SERVER_PORT="17291"
SESSION_SECRET="SESSION_SECRET"
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DB_NAME="FileDrive"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AWS_REGION="us-east-1"
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BASE_URL="https://localhost:17291"
RETENTION_DAYS=30
PRODUCTION_ENV="false"
LOG_LEVEL="info"